<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chitietsp</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/chitiet.css">
    
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>
    <header>
        <div class="container1">
            <!-- Tabar -->
            <div class="tabar">
                <div class="minitabar">
                    <div class="socialnetwork col-4">
    
                        <p class="text mr-4 margin textcolor ">Theo dõi chúng tôi:</p>
                        <a href="" class="margin iconcolor hovericon"><i class="fab fa-facebook-f"></i></a>
                        <a href="" class="margin iconcolor hovericon"><i class="fab fa-twitter"></i></a>
                        <a href="" class="margin iconcolor hovericon"><i class="fab fa-google-plus-g"></i></a>
                        <a href="" class="margin iconcolor hovericon"><i class="fab fa-youtube"></i></a>
                    </div>
                    <div class="thetrang col-6 "></div>
                    <!-- Col Đăng nhập - Đăng ký -->
                <div class="col-4 col-login">
                    <button class="btn-login" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><i class="fas fa-sign-in-alt iconcolor mr-2 "></i>Đăng Nhập</button>
                    <button class="btn-login" onclick="document.getElementById('id02').style.display='block'" style="width:auto;"><i
                        class="fas fa-user-plus iconcolor mr-2"></i>Đăng Ký</button>
                    <div id="id01" class="modal">
                        <form class="modal-content animate" action="/action_page.php" method="post">
                          <div class="imgcontainer">
                            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                            <img src="img/logo.png" alt="Avatar" class="avatar">
                          </div>
                      
                          <div class="container">
                            <label for="uname"><b>Tên đăng nhập/ Email</b></label>
                            <input type="textlogin" placeholder="Nhập Email hoặc Tên dăng nhập" name="uname" required>
                      
                            <label for="psw"><b>Mật khẩu</b></label>
                            <input type="passwordlogin" placeholder="Nhập mật khẩu" name="psw" required>
                              
                            <label class="d-block">
                              <input type="checkbox" checked="checked" name="remember"> Nhớ mật khẩu
                            </label>
                            <button type="button" class="btn btn-primary p-2"><a href="user/Udanhmuc.html" style="color: #ccc !important; text-decoration: none !important;">Đăng nhập</a></button>
                          </div>
                      
                          <div class="container" style="background-color:#f1f1f1">
                            <!-- <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Hủy</button> -->
                            <span class="psw">Quên mật khẩu? nhấn vào <a href="#">đây!</a></span>
                          </div>
                        </form>
                    </div>
                    <!-- CSS Login -->
                    <style>
                        body {font-family: Arial, Helvetica, sans-serif;}
                        
                        /* Full-width input fields */
                        input[type=textlogin], input[type=passwordlogin] {
                          width: 100%;
                          padding: 12px 20px;
                          margin: 8px 0;
                          display: inline-block;
                          border: 1px solid #ccc;
                          box-sizing: border-box;
                        }
                        
                        /* Set a style for all buttons */
                        .btn-login{
                          background-color: #242438;
                          color: white;
                          padding: auto;
                          margin: 8px 0;
                          border: none;
                          cursor: pointer;
                          width: auto;
                          padding-left: 10px;
                          padding-right: 10px;
                        }
                        
                        .btn-login:hover {
                          opacity: 0.8;
                        }
                        
                        /* Extra styles for the cancel button */
                        .cancelbtn {
                          width: auto;
                          padding: 10px 18px;
                          background-color: #f44336;
                        }
                        
                        /* Center the image and position the close button */
                        .imgcontainer {
                          text-align: center;
                          margin: 24px 0 12px 0;
                          position: relative;
                        }
                        
                        img.avatar {
                          width: 40%;
                          border-radius: 50%;
                        }
                        
                        .container {
                          padding: 16px;
                        }
                        
                        span.psw {
                          padding-top: 16px;
                        }
                        
                        /* The Modal (background) */
                        .modal {
                          display: none; /* Hidden by default */
                          position: fixed; /* Stay in place */
                          z-index: 1; /* Sit on top */
                          left: 0;
                          top: 0;
                          width: 100%; /* Full width */
                          height: 100%; /* Full height */
                          overflow: auto; /* Enable scroll if needed */
                          background-color: rgb(0,0,0); /* Fallback color */
                          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                          padding-top: 60px;
                        }
                        
                        /* Modal Content/Box */
                        .modal-content {
                          background-color: #fefefe;
                          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                          border: 1px solid #888;
                          width: 900px; /* Could be more or less, depending on screen size */
                        }
                        
                        /* The Close Button (x) */
                        .close {
                          position: absolute;
                          right: 25px;
                          top: 0;
                          color: #000;
                          font-size: 35px;
                          font-weight: bold;
                        }
                        
                        .close:hover,
                        .close:focus {
                          color: red;
                          cursor: pointer;
                        }
                        
                        /* Add Zoom Animation */
                        .animate {
                          -webkit-animation: animatezoom 0.6s;
                          animation: animatezoom 0.6s
                        }
                        
                        @-webkit-keyframes animatezoom {
                          from {-webkit-transform: scale(0)} 
                          to {-webkit-transform: scale(1)}
                        }
                          
                        @keyframes animatezoom {
                          from {transform: scale(0)} 
                          to {transform: scale(1)}
                        }
                        
                        /* Change styles for span and cancel button on extra small screens */
                        @media screen and (max-width: 300px) {
                          span.psw {
                             display: block;
                             float: none;
                          }
                          .cancelbtn {
                             width: 100%;
                          }
                        }
						.btn-primary {
							color: #fff;
							background-color: #007bff;
							border-color: #007bff;
						}
                    </style>
                </div>
                </div>
            </div>
            <!-- Header -->
            <div class="header">
            <div class="row">
                
                    <!-- row Logo and Tìm kiếm -->
                    <!-- <div class="row row-logo"> -->
                        <div class="logo col-4">
                            <!-- <img class="logo" src="img/logo.png" alt=""> -->
                            <a href="danhmuc.html" target=""> 
                                <img src="img/logo.png" alt="" class="logo"/> </a>
                        </div>
                        <div class="search col-6">
    
                            <form action="" method="get" class="minisearch ">
                                <select name="" id="" class="list">
                                    <option value="">Danh Mục Tài Sản</option>
                                    <option value="">Danh Mục Tài Sản</option>
                                    <option value="">Danh Mục Tài Sản</option>
                                    <option value="">Danh Mục Tài Sản</option>
                                    <option value="">Danh Mục Tài Sản</option>
                                </select>
                            </form>
                            <div class="form-group input ">
    
                                <input style="border:none;box-shadow: none !important;background-color: 	#DDDDDD;"
                                    type="text" class="form-control" name="" id="" placeholder="Nhập tên sp">
                            </div>
                            <div class="iconsearch">
                                <a href=""><i class="fas fa-search"></i></a>
                            </div>
    
                        </div>
                    <!-- </div> -->
                </div> 
                    <!-- Menu Danh mục - Trang chủ - Đấu giá - Liên hệ bán -->
                    <div class="bgmenubar sticky" style="z-index: 0;">
                        <div class="menubar">
                            <div class="dropdown">
                                <button onclick="myFunction()" class="dropbtn"><svg class="svg-inline--fa fa-bars fa-w-14 mr-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg><!-- <i class="fas fa-bars mr-2"></i> Font Awesome fontawesome.com -->Danh mục sản phẩm</button>
                                <div id="myDropdown" class="dropdown-content">
                                        <!-- Link S/p -->
                                <a href="#"><i class="fas fa-university mr-2"></i>Tài sản công</a>
                                  <a href="#"><i class="fas fa-home mr-2"></i>Bất động sản</a>
                                  <a href="#"><i class="fas fa-car mr-2"></i>Xe cộ</a>
                                  <a href="#"><i class="fas fa-image mr-2"></i>Nghệ thuật</a>
                                  <a href="#"><i class="far fa-gem mr-2"></i>Hàng hiệu xa xỉ</a>
                                  <a href="#"><i class="fas fa-plus mr-2"></i>Tài sản khác</a>
                                </div>
                            </div>
                              <nav class="nav justify-content link1">
                                <a class="nav-link linknav" href="danhmuc.html">Trang chủ</a>
                                
                                <div class="dropdown">
                                    <button class="dropbtn1">Cuộc đấu giá</button>
                                    <div class="dropdown-content">
                                      <a href="DanhMucSanPham.html">Cuộc đấu giá sắp đấu giá</a>
                                      <a href="#">Cuộc đấu giá đang diễn ra</a>
                                      <a href="#">Cuộc đấu giá đã kết thúc</a>
                                    </div>
                                </div>
                                <a class="nav-link linknav" href="LienHeBanDauGia.html">Liên hệ bán đấu giá</a>
                                                    
                              </nav>
                              <div class="contactous">
                                <div class="email">
                                    <a href=""><i class="fas fa-envelope-open iconemail"></i></a>
                                    <p class="textemail mt-2">Email:</p>
                                    <h6 class="textemail " style="margin-top: 2px;">codedream@gmail.com</h6>
                                </div>
                                <div class="phone">
                                    <a href=""><i class="fas fa-phone-alt iconemail"></i></i></a>
                                    <p class="textemail">Phone:</p>
                                    <h6 class="textemail" style="margin-top: 2px;">+84 123 456 789</h6>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
            </div>
        </div>
        </header>

        <!-- JS Login -->
    <script>
        // Get the modal
        var modal = document.getElementById('id01');
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

        <script src="js/all.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/header.js"></script>
</body>
</html>