<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/dangki.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/auctioneCore2.css"> -->
    <link rel="stylesheet" href="css/responsive54.css"> 
    <link rel="stylesheet" href="css/stylede54.css">
    <title>Đăng kí tài khoản</title>
     <style>
        @media only screen and (max-width: 479px) {
            .select2-container {
                display: inline-block !important;
                visibility: unset !important;
            }
        }
        .select2-container{
            width: 100% !important;
        }
        .RegisterTitleContainer {
            text-align: center;
            font-weight: 400;
        }
        .form-group{
            margin-bottom: 25px !important;
        }
    
        @media (min-width: 1200px) and (max-width: 1299px) {
            #img_IdCardPhoto1Company, #img_IdCardPhoto2Company {
                height: 210px !important;
            }
        }
        @media (min-width: 1300px) {
            #img_IdCardPhoto1Company, #img_IdCardPhoto2Company {
                height: 210px !important;
            }
        }
        @media (min-width: 768px) and (max-width: 1023px) {
            #img_IdCardPhoto1Company, #img_IdCardPhoto2Company {
                height: 150px !important;
            }
        }
        @media (min-width: 1024px) and (max-width: 1299px) {
            #img_IdCardPhoto1Company, #img_IdCardPhoto2Company {
                height: 100px !important;
            }
        }
        </style> 
    
    <style>
        .modeltheme-content > div p {
            padding: 3px 0 !important;
        }
    
        #myModal {
            padding: 0px !important;
            border-radius: 20px;
        }
    
        .modeltheme-content h3 {
            background: #484848;
            border-radius: 11px 11px 0px 0px;
            margin: 0;
            padding: 25px;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
        }
    
        .nav > li > a {
            position: relative;
            display: block;
            padding: 20px 50px 10px;
        }
    
        .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
            color: #b41712 !important;
            border: unset;
            background-color: #fff;
            border-bottom-color: transparent;
            cursor: default !important;
            border-bottom: solid 3px #b41712;
        }
    
    
        #login_popup_form {
            margin: 35px 80px;
        }
    
        #register_popup_form {
            margin: 20px 80px;
        }
    
    
            #register_popup_form input[type=text], #register_popup_form input[type=password], #register_popup_form select {
                box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.075) !important;
                /*margin-top: -10px;*/
            }
    
    
        #login_password, #popup-login-email {
        }
    
        .form-control {
            height: 34px !important;
            padding: 6px 12px !important;
            background-color: #fff !important;
            border: 1px solid #ccc !important;
            border-radius: 4px !important;
            font-style: unset;
        }
    
        .control-label {
            font-size: 15px;
            color: #333;
            font-weight: 400;
        }
    
        .btn-facebook {
            color: #fff;
            background-color: #3b5998;
            border-color: rgba(0,0,0,.2);
        }
    
        .btn-social, .btn-social-icon {
            position: relative;
            padding-left: 44px;
            text-align: left;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    
        .btn-google {
            color: #fff;
            background-color: #dd4b39;
            border-color: rgba(0,0,0,.2);
        }
    
        .btn-social-icon > :first-child, .btn-social > :first-child {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 42px;
            line-height: 34px;
            font-size: 1.6em;
            text-align: center;
            border-right: 1px solid rgba(0,0,0,.2);
            height: 39px;
            padding-top: 3px;
        }
    
        #login-form .btn-info {
            padding-top: 10px;
            padding-bottom: 10px;
        }
    
        .btn {
            display: inline-block;
            margin-bottom: 0;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 8px 12px;
            font-size: 14px;
            line-height: 1.42857;
            border-radius: 4px;
            -ms-user-select: none;
            user-select: none;
        }
    
        .btn-social, .btn-social-icon {
            position: relative;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    
        .btn-facebook.active, .btn-facebook.focus, .btn-facebook:active, .btn-facebook:focus, .btn-facebook:hover, .open > .btn-facebook.dropdown-toggle {
            color: #fff;
            background-color: #2d4373;
            border-color: rgba(0,0,0,.2);
        }
    
        .btn-google.active, .btn-google.focus, .btn-google:active, .btn-google:focus, .btn-google:hover, .open > .btn-google.dropdown-toggle {
            color: #fff;
            background-color: #c23321;
            border-color: rgba(0,0,0,.2);
        }
    
        .input-wrap {
            float: right;
            width: 70%;
            margin: 0;
        }
    
        .control-label-Novatic {
            font-size: 15px;
            color: #333;
            width: 30%;
            font-weight: 400 !important;
            padding-top: 2px;
            padding-right: 20px;
        }
    
        .form-control:focus {
            border-color: #66afe9 !important;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
        }
    
        .modeltheme-show {
            display: unset !important;
        }
    
        #registerTab {
            max-height: 80vh;
            overflow-y: scroll;
        }
    
        h3.relative {
            text-transform: uppercase !important;
        }
    
        @media only screen and (max-width: 1024px) {
            /*.userNameRegister {
                    margin-bottom: 0px !important;
                }
                .cmtNovatic {
                    margin-bottom: 5px !important;
                }*/
        }
    
    
    
        @media only screen and (max-width: 768px) {
            #login_popup_form {
                margin: 20px 30px;
            }
    
            .nav > li > a {
                position: relative;
                display: block;
                padding: 20px 20px 10px;
            }
            /*.control-label-Novatic {
                    width: 40%;
                    padding-top: 0px;
                }*/
            #register_popup_form {
                margin: 20px 20px !important;
                padding: unset;
                width: unset;
                height: unset;
                border: unset;
            }
            #register_popup_submit {
                width: 100% !important;
                float: unset !important;
            }
            /*.input-wrap {
                    float: right;
                    width: 60%;
                    margin: 0;
                }*/
            .PhapNhan {
                float: right;
                padding-right: 0px;
            }
    
            #imagePreview {
                width: 100%
            }
    
            .user-role {
                width: 100%
            }
    
            #BackLoginForm {
                float: right;
            }
    
            .control-label-Novatic {
                /*display: none;*/
                font-weight: 600 !important;
                width: unset !important;
            }
    
            #registerTab input, #login-modal-content input {
                border-radius: 0 !important;
            }
    
            .input-wrap {
                float: right;
                width: 100%;
                margin-bottom: 10px;
            }
        }
    
        @media only screen and (max-width: 480px) {
            .btn-social, .btn-social-icon {
                text-align: right;
            }
    
            .user-role {
                width: 100%;
            }
    
            #userNameRegister {
                margin: 0px !important;
            }
    
            #register_popup_form {
                margin: 10px 20px !important;
                padding: unset;
                width: unset;
                height: unset;
                border: unset;
            }
            #register_popup_submit {
                width: 100% !important;
                float: unset !important;
            }
        }
    
        @media only screen and (max-width: 320px) {
            #login_popup_form {
                margin: 20px 30px;
            }
    
            .modeltheme-modal {
                min-width: 300px;
            }
    
    
            #register_popup_form {
                margin: 10px 20px !important;
                padding: unset;
                width: unset;
                height: unset;
                border: unset;
            }
    
            #register_popup_submit {
                width: 100% !important;
                float: unset !important;
            }
            .btn-social, .btn-social-icon {
                text-align: right;
                font-size: 13px;
            }
    
            .form-control {
                font-size: 13px;
            }
        }
    
        #myModal {
            padding: 0px !important;
            border-radius: 20px;
            /*display: none;*/
            max-width: 630px;
            min-width: 300px;
            height: auto;
            z-index: 2000;
        }
    
        .modal-backdrop {
            background-color: unset;
        }
    
        .modeltheme-content > div {
            padding: 15px 40px 10px;
        }
    
        .birth-day, .birth-month, .birth-year {
            width: 30% !important;
        }
    
        .birth-year {
            float: right
        }
    
        #birthday-picker {
            display: flex; /* establish flex container */
            flex-direction: row; /* default value; can be omitted */
            flex-wrap: nowrap; /* default value; can be omitted */
            justify-content: space-between; /* switched from default (flex-start, see below) */
        }
    
        .input {
            font-size: 15px !important;
            padding: 6px !important;
        }
    
        .form-control {
            color: #000;
            font-weight: 400;
        }
    
        .Novatic-login {
            background-color: #b41712;
        }
    
        .btn-info:hover, .btn-info:focus, .btn-info.focus, .btn-info:active, .btn-info.active, .open > .dropdown-toggle.btn-info {
            background-color: #c23321;
            border-color: rgba(0,0,0,.2);
        }
    
        .btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
            outline: #b41712 solid 1px;
        }
        #registerTab input{
            border-radius: 0 !important;
            border: 1px solid #ccc0 !important;
        }
        .RegisterFormDesk {
            width: 1024px;
            margin: 0 auto !important;
            border: 1px solid #2a2a2a36;
            padding: 30px 80px;
            height: 1510px;
            margin-bottom: 40px !important;
        }
        .form-control {
            border-radius: 0 !important;
            border: none !important;
            border-bottom: 1px solid #ccc !important;
            box-shadow: none !important;
        }
    
        .form-control:focus {
            box-shadow: none!important;
            border-color: #b4171280  !important;
            outline: 0;
        }
        .select2-container--default .select2-selection--single {
            border:0px !important;
        }
        #register_popup_form input[type=text], #register_popup_form input[type=password], #register_popup_form select {
            box-shadow: none !important;
        }
        .input-wrap-select2 {
            border-bottom: 1px solid #ccc !important;
        }
        .input-wrap-select2:focus {
            outline: none !important;
            box-shadow: none !important;
            border-color: #b4171280 !important;
            border-bottom: 1px solid #b4171280 !important;
        }
        .select2-selection--single:focus {
            outline: none !important;
            box-shadow: none !important;
            border-color: #b4171280 !important;
            border-bottom: 1px solid #b4171280 !important;
        }
        #select2-BankId-container {
            font-size: 15px !important;
        }
        .loginLogoContainer h1{
            font-size: 25px !important;
        }
    </style>  -->
    
</head>
<body>
    <div class="container1">
        <div class="tabar">
            <div class="minitabar">
                <div class="socialnetwork col-4" >
                
                    <p class="text mr-4 margin textcolor ">Theo dõi chúng tôi:</p>
                    <a href="" class="margin iconcolor hovericon"><i class="fab fa-facebook-f"></i></a>
                    <a href="" class="margin iconcolor hovericon"><i class="fab fa-twitter"></i></a>
                    <a href="" class="margin iconcolor hovericon"><i class="fab fa-google-plus-g"></i></a>
                    <a href="" class="margin iconcolor hovericon"><i class="fab fa-youtube"></i></a>
                </div>
                <div class="thetrang col-6 "></div>
                <div class="login">
                    <a href="dangnhap.html" class="mr-4 textcolor hover"><i class="fas fa-sign-in-alt iconcolor mr-2 "></i>Đăng nhập</a>
                    <a href="DangKi.html" class="mr-0 pr-0 textcolor hover"><i class="fas fa-user-plus iconcolor mr-2"></i>Đăng kí</a>
                </div>
            </div>
            
        </div>

        <div class="header">
            <div class="row">
                <div class="logo col-4">
                    <!-- <img class="logo" src="img/logo.png" alt=""> -->
                    <a href="danhmuc.html" target=""> 
                        <img src="img/logo.png" alt="" class="logo"/> </a>
                </div>
                <div class="search col-6">
                    
                        <form action="" method="get" class="minisearch ">
                            <select name="" id="" class="list">
                                <option value="">Danh Mục Tài Sản</option>
                                <option value="">Danh Mục Tài Sản</option>
                                <option value="">Danh Mục Tài Sản</option>
                                <option value="">Danh Mục Tài Sản</option>
                                <option value="">Danh Mục Tài Sản</option>
                            </select>
                        </form>
                        <div class="form-group input ">
                         
                        <input style="border:none;box-shadow: none !important;background-color: 	#DDDDDD;" type="text" class="form-control" name="" id="" placeholder="Nhập tên sp">                          
                        </div>
                        <div class="iconsearch">
                            <a href=""><i class="fas fa-search"></i></a>
                        </div>
                    
                </div>
               
            </div>
            <div class="bgmenubar">
                <div class="menubar">
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn"><svg class="svg-inline--fa fa-bars fa-w-14 mr-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg><!-- <i class="fas fa-bars mr-2"></i> Font Awesome fontawesome.com -->Danh mục sản phẩm</button>
                        <div id="myDropdown" class="dropdown-content">
                                <!-- Link S/p -->
                        <a href="#"><i class="fas fa-university mr-2"></i>Tài sản công</a>
                          <a href="#"><i class="fas fa-home mr-2"></i>Bất động sản</a>
                          <a href="#"><i class="fas fa-car mr-2"></i>Xe cộ</a>
                          <a href="#"><i class="fas fa-image mr-2"></i>Nghệ thuật</a>
                          <a href="#"><i class="far fa-gem mr-2"></i>Hàng hiệu xa xỉ</a>
                          <a href="#"><i class="fas fa-plus mr-2"></i>Tài sản khác</a>
                        </div>
                    </div>
                      <nav class="nav justify-content link1">
                        <a class="nav-link linknav" href="danhmuc.html">Trang chủ</a>
                        
                        <div class="dropdown">
                            <button class="dropbtn1">Cuộc đấu giá</button>
                            <div class="dropdown-content">
                              <a href="DanhMucSanPham.html">Cuộc đấu giá sắp đấu giá</a>
                              <a href="#">Cuộc đấu giá đang diễn ra</a>
                              <a href="#">Cuộc đấu giá đã kết thúc</a>
                            </div>
                        </div>
                        <a class="nav-link linknav" href="LienHeBanDauGia.html">Liên hệ bán đấu giá</a>
                                            
                      </nav>


                      <div class="contactous">
                            <div class="email">
                                <a href=""><i class="fas fa-envelope-open iconemail"></i></a>
                                <p class="textemail mt-2">Email:</p>
                                <h6 class="textemail " style="margin-top: 2px;">codedream@email.com</h6>
                            </div>
                            <div class="phone">
                                <a href=""><i class="fas fa-phone-alt iconemail"></i></i></a>
                                <p class="textemail">Phone:</p>
                                <h6 class="textemail" style="margin-top: 2px;">124-567-8911-0</h6>
                            </div>
                      </div>
                    
                </div>
            </div>
        </div>

        </div>

    </div>
     <div class="" id="" style="">
        <div id="tabContent" class="tab-content">
            <div id="" class="">
    
                <div style="text-align:center;padding-bottom:5px;" class="loginLogoContainer">
                    <h1>Đăng ký tài khoản</h1>
                </div>
    
                <div class="content bv-form RegisterFormDesk" id="register_popup_form">
    
    
                    <div class="left-col">
    
                        <div class="form-group form-row">
                            <label class="control-label control-label-Novatic">Loại tài khoản</label>
                            <div class="input-wrap">
    
                                <label style="" class="col-sm-6 col-xs-6">
                                    <input type="radio" id="checkboxTheNhan" name="role" value="1000002" checked="checked">
                                    Cá nhân
                                </label>
                                <label style="" class="col-sm-6 col-xs-6 PhapNhan">
                                    <input type="radio" id="checkboxPhapNhan" name="role" value="1000001">
                                    Tổ chức
                                </label>
                            </div>
                        </div>
    
                        <div class="form-group">
                            <label class="control-label control-label-Novatic"><span class="personalLabel-v2">Họ và tên</span> <span style="color:red"> *</span></label>
                            <div class="input-wrap">
                                <div style="padding-left:0px; padding-right:4px" class="col-sm-4 col-xs-4">
                                    <input type="text" tabindex="1" class="form-control input" name="LastName" id="LastName" placeholder="Họ" data-bv-field="LastName">
                                </div>
                                <div style="padding-left:2px; padding-right:2px" class="col-sm-4 col-xs-4">
                                    <input type="text" tabindex="2" class="form-control input" name="MiddleName" id="MiddleName" placeholder="Tên đệm" data-bv-field="MiddleName">
                                </div>
                                <div style="padding-left:4px; padding-right:0px" class="col-sm-4 col-xs-4">
                                    <input type="text" tabindex="3" class="form-control input" name="FirstName" id="FirstName" placeholder="Tên" data-bv-field="FirstName">
                                </div>
    
                            </div>
                        </div>
                        <div class="form-group form-row company-novatic" style="display:none;">
                            <label class="control-label control-label-Novatic">Chức vụ của người đại diện<span style="color:red"> *</span></label>
                            <div class="input-wrap">
                                <input type="text" tabindex="27" class="form-control input" name="name-Postion" id="reg_company_description" placeholder="Chức vụ">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label control-label-Novatic">Tên đăng nhập <span style="color:red"> *</span></label>
                            <div class="input-wrap">
                                <input type="text" tabindex="4" class="form-control input" name="full_name" id="reg_username" placeholder="Tối thiểu 8 ký tự gồm tiếng Việt không dấu và số" data-bv-field="user_name">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label control-label-Novatic"><span class="">Số điện thoại</span> <span style="color:red"> *</span></label>
                            <div class="input-wrap">
                                <input type="text" tabindex="5" class="form-control input" name="phone_number" id="phone_number" placeholder="Nhập số điện thoại">
                            </div>
                        </div>
    
    
                        <div class="form-group">
                            <label class="control-label control-label-Novatic"><span class="">Địa chỉ email</span> <span style="color:red"> *</span></label>
                            <div class="input-wrap ">
                                <input type="text" tabindex="6" class="form-control input register-email-input" name="email" id="reg_email" placeholder="Nhập email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label control-label-Novatic" for="pasword">Mật khẩu <span style="color:red"> *</span></label>
                            <div class="input-wrap">
                                <input type="password" tabindex="7" class="form-control input" name="password" id="reg_password" placeholder="Tối thiểu 8 kí tự gồm ký tự viết hoa và số">
                            </div>
                        </div>
                        <div id="userNameRegister" class="form-group ">
                            <label class="control-label control-label-Novatic" for="pasword">Nhập lại mật khẩu <span style="color:red"> *</span></label>
                            <div class="input-wrap">
                                <input type="password" tabindex="8" class="form-control input" name="re_password" id="reg_Repassword" placeholder="Tối thiểu 8 kí tự gồm ký tự viết hoa và số">
                            </div>
                        </div>
    
                        <div class="form-group" id="register_birthday">
                            <label class="control-label control-label-Novatic" for="birthdate">
                                Ngày Sinh <span style="color:red"> *</span>
                            </label>
                            <div class="input-wrap">
                                <div id="birthday-picker-popup">
                                    <div id="birthday-picker">
                                        <select tabindex="9" id="birthday" class="birth-day form-control input col-sm-4 col-xs-4" name="birth[day]">
                                            <option value="0">Ngày</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                            <option value="13">13</option>
                                            <option value="14">14</option>
                                            <option value="15">15</option>
                                            <option value="16">16</option>
                                            <option value="17">17</option>
                                            <option value="18">18</option>
                                            <option value="19">19</option>
                                            <option value="20">20</option>
                                            <option value="21">21</option>
                                            <option value="22">22</option>
                                            <option value="23">23</option>
                                            <option value="24">24</option>
                                            <option value="25">25</option>
                                            <option value="26">26</option>
                                            <option value="27">27</option>
                                            <option value="28">28</option>
                                            <option value="29">29</option>
                                            <option value="30">30</option>
                                            <option value="31">31</option>
                                        </select>
                                        <select tabindex="10" id="birthdayMonth" class="birth-month form-control input col-sm-4 col-xs-4" name="birth[month]">
                                            <option value="0">Tháng</option>
                                            <option value="1">01</option>
                                            <option value="2">02</option>
                                            <option value="3">03</option>
                                            <option value="4">04</option>
                                            <option value="5">05</option>
                                            <option value="6">06</option>
                                            <option value="7">07</option>
                                            <option value="8">08</option>
                                            <option value="9">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                        </select>
                                        <select tabindex="11" id="birthdayYear" class="birth-year form-control input col-sm-4 col-xs-4" name="birth[year]"><option> Năm </option><option>2021</option><option>2020</option><option>2019</option><option>2018</option><option>2017</option><option>2016</option><option>2015</option><option>2014</option><option>2013</option><option>2012</option><option>2011</option><option>2010</option><option>2009</option><option>2008</option><option>2007</option><option>2006</option><option>2005</option><option>2004</option><option>2003</option><option>2002</option><option>2001</option><option>2000</option><option>1999</option><option>1998</option><option>1997</option><option>1996</option><option>1995</option><option>1994</option><option>1993</option><option>1992</option><option>1991</option><option>1990</option><option>1989</option><option>1988</option><option>1987</option><option>1986</option><option>1985</option><option>1984</option><option>1983</option><option>1982</option><option>1981</option><option>1980</option><option>1979</option><option>1978</option><option>1977</option><option>1976</option><option>1975</option><option>1974</option><option>1973</option><option>1972</option><option>1971</option><option>1970</option><option>1969</option><option>1968</option><option>1967</option><option>1966</option><option>1965</option><option>1964</option><option>1963</option><option>1962</option><option>1961</option><option>1960</option><option>1959</option><option>1958</option><option>1957</option><option>1956</option><option>1955</option><option>1954</option><option>1953</option><option>1952</option><option>1951</option><option>1950</option><option>1949</option><option>1948</option><option>1947</option><option>1946</option><option>1945</option><option>1944</option><option>1943</option><option>1942</option><option>1941</option><option>1940</option><option>1939</option><option>1938</option><option>1937</option><option>1936</option><option>1935</option><option>1934</option><option>1933</option><option>1932</option><option>1931</option><option>1930</option><option>1929</option><option>1928</option><option>1927</option><option>1926</option><option>1925</option><option>1924</option><option>1923</option><option>1922</option><option>1921</option><option>1920</option><option>1919</option><option>1918</option><option>1917</option><option>1916</option><option>1915</option><option>1914</option><option>1913</option><option>1912</option><option>1911</option><option>1910</option><option>1909</option><option>1908</option><option>1907</option><option>1906</option><option>1905</option><option>1904</option><option>1903</option><option>1902</option><option>1901</option><option>1900</option></select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label control-label-Novatic"><span class="personalLabel">Địa chỉ</span></label>
                            <div class="input-wrap">
                                <div style="padding-left:0px; padding-right:4px" class="col-sm-4 col-xs-4">
                                    <input type="text" tabindex="12" class="form-control input col-sm-4 col-xs-4" id="addressCity" placeholder="Tỉnh/Thành phố" data-bv-field="user_name">
                                </div>
                                <div style="padding-left:2px; padding-right:2px" class="col-sm-4 col-xs-4">
                                    <input type="text" tabindex="13" class="form-control input col-sm-4 col-xs-4" id="addressDistrict" placeholder="Quận/Huyện" data-bv-field="user_name">
                                </div>
                                <div style="padding-left:4px; padding-right:0px" class="col-sm-4 col-xs-4">
                                    <input type="text" tabindex="14" class="form-control input col-sm-4 col-xs-4" id="addressWard" placeholder="Xã/Phường" data-bv-field="user_name">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label control-label-Novatic hidden480"></label>
                            <div class="input-wrap">
                                <input type="text" tabindex="15" class="form-control input " id="addressDetail" placeholder="Địa chỉ chi tiết" data-bv-field="user_name">
                            </div>
                        </div>
                        <div style="padding-top:5px;margin-top:0px;" class="form-group cmtNovatic">
                            <label class="control-label control-label-Novatic">Giới tính</label>
                            <div class="input-wrap">
                                <select tabindex="16" id="Gender" class="form-control input">
                                    <option value="0">Chọn giới tính</option>
                                    <option value="1">Nam</option>
                                    <option value="2">Nữ</option>
                                    <option value="3">Khác</option>
                                </select>
                            </div>
                        </div>
    
                        <div style="margin-top:0px;margin-bottom: 0px;display:none" class="form-group cmtNovatic">
                            <label class="control-label control-label-Novatic">CMT/ Thẻ căn cước/ Hộ chiếu</label>
                            <div class="input-wrap">
                                <select id="myselection" class="form-control input">
                                    <option value="Two">Hoàn thiện hồ sơ sau khi đăng ký</option>
                                    <option selected="selected" value="One">Upload ảnh CMT/ CCCD/ hộ chiếu</option>
                                </select>
                            </div>
                        </div>
                        <div id="showOne" class="myDiv" style="display:block">
                            <div class="form-group" style="margin-bottom: 0px;">
                                <label class="control-label control-label-Novatic">Số CMT/ Thẻ căn cước/ Hộ chiếu <span style="color:red"> *</span></label>
                                <div class="input-wrap">
                                    <input tabindex="17" type="text" class="form-control register input" name="idCard_number" id="IdCardNumber" placeholder="Nhập số CMT, số thẻ căn cước, số hộ chiếu">
                                </div>
                            </div>
    
                            <div class="form-group form-row" style="margin-bottom: 0px;">
                                <label class="control-label control-label-Novatic">Ngày cấp CMT/ Thẻ căn cước / Hộ chiếu<span style="color:red"> *</span></label>
                                <div class="input-wrap">
                                    <input type="date" tabindex="18" class="form-control register input" name="idCard_grantedDate" id="IdCardGrantedDate">
                                </div>
                            </div>
    
                            <div class="form-group" style="margin-bottom: 0px;">
                                <label class="control-label control-label-Novatic">Nơi cấp CMT/ Thẻ căn cước / Hộ chiếu<span style="color:red"> *</span></label>
                                <div class="input-wrap">
                                    <input tabindex="20" type="text" class="form-control register input" name="idCard_GrantedPlace" id="IdCardGrantedPlace" placeholder="Nơi cấp CMT, số thẻ căn cước, số hộ chiếu">
                                </div>
                            </div>
                            <div class="form-group" style="height:240px">
                                <label class="control-label control-label-Novatic"></label>
                                <div id="imagePreview" class="input-wrap ">
                                    <div class="row">
                                        <div class="col-sm-6 col-xs-6">
                                            <div style="padding:0px !important" class="col-sm-12">
                                                <label style="padding: 4px 0px;font-size:14px;font-weight: 600;" class="col-sm-12 control-label">
                                                    Ảnh mặt trước
                                                </label>
                                                <div style="padding: 0px !important;display:none" class="col-sm-6">
                                                    <input tabindex="21" class="form-control" style="width:100% ;padding: 3px 6px!important;height: 28px !important;" type="file" onchange="UploadFileIdCardPhoto1(event)" value="" id="counterparty_IdCardPhoto1Company_Upload" placeholder="">
                                                </div>
    
                                            </div>
                                            <div style="padding:5px 0px 0px" class="col-sm-12">
                                                <img style="width:100%;height:100px ;border: 1px solid #00000026;height:auto; object-fit:cover;" id="img_IdCardPhoto1Company" alt="" src="img/idcard-front.png">
                                            </div>
                                            <p class="" style="display:none">
                                                <label for="account_email">URL Ảnh CMT 1&nbsp;<span class="required"></span></label>
                                                <input type="text" class="woocommerce-Input woocommerce-Input--email input-text" name="" id="counterparty_IdCardPhoto1Company" value="">
                                            </p>
                                        </div>
                                        <div class="col-sm-6 col-xs-6">
                                            <div style="padding:0px !important" class="col-sm-12">
                                                <label style="padding: 4px 0px;font-size:14px;font-weight: 600;" class="col-sm-12 control-label">
                                                    Ảnh mặt sau
                                                </label>
                                                <div style="padding: 0px !important;display:none" class="col-sm-6">
                                                    <input tabindex="22" class="form-control" style="width:100%;padding: 3px 6px !important;height: 28px !important;" type="file" onchange="UploadFileIdCardPhoto2(event)" value="" id="counterparty_IdCardPhoto2Company_Upload" placeholder="">
                                                </div>
    
                                            </div>
                                            <div style="padding:5px 0px 0px" class="col-sm-12">
                                                <img style="width:100%;height:100px;border: 1px solid #00000026;height:auto; object-fit:cover" id="img_IdCardPhoto2Company" alt="" src="img/idcard-back.png">
                                            </div>
                                            <p class="" style="display:none">
                                                <label for="account_email">URL Ảnh CMT 2&nbsp;<span class="required"></span></label>
                                                <input readonly="" type="text" class="woocommerce-Input woocommerce-Input--email input-text" name="" id="counterparty_IdCardPhoto2Company" value="">
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
    
                            <div class="form-group" style="margin-bottom: 0px;">
                                <label class="control-label control-label-Novatic">Số tài khoản ngân hàng nhận hoàn tiền đặt trước (tài khoản của Cá nhân/ tổ chức đăng ký tham gia đấu giá)<span style="color:red"> *</span></label>
                                <div class="input-wrap">
                                    <input tabindex="23" type="number" class="form-control register input" name="bankAccount_number" id="BankAccountNumber" placeholder="Số tài khoản ngân hàng nhận hoàn tiền đặt trước">
                                </div>
                            </div>
    
                            <div class="form-group" style="margin-bottom: 0px;">
                                <label class="control-label control-label-Novatic">Chọn ngân hàng<span style="color:red"> *</span></label>
                                <div class="input-wrap input-wrap-select2">
                                    <select tabindex="-1" name="select" id="BankId" class="form-control fill dataSelect  input-accountId select2-hidden-accessible" aria-hidden="true">
                                    <option value="0">Chọn tên ngân hàng</option><option value="1000043">Kho bạc nhà nước Việt Nam</option><option value="1000042">VIETINBANK_Ngân hàng TMCP Công thương Việt Nam</option><option value="1000041">STB_Ngân hàng TMCP Sài Gòn Thương Tín</option><option value="1000040">IBK_Ngân hàng IBK chi nhánh Hà Nội</option><option value="1000039">VCCB_Ngân hàng TMCP Bản Việt</option><option value="1000038">KLB_Ngân hàng TMCP Kiên Long</option><option value="1000037">LPB_Ngân hàng TMCP Bưu Điện Liên Việt</option><option value="1000036">OCB_Ngân hàng TMCP Phương Đông</option><option value="1000035">SHB_Ngân hàng TMCP Sài Gòn</option><option value="1000034">HLB_Ngân hàng TNHH MTV Hongleong Việt Nam</option><option value="1000033">VIB_Ngân hàng TMCP Quốc tế Việt Nam</option><option value="1000032">SEAB_Ngân hàng TMCP Đông Nam Á</option><option value="1000031">PBVN_Ngân hàng TBHH MTV Public Việt Nam</option><option value="1000030">BVB_Ngân hàng TMCP Bảo Việt</option><option value="1000029">HDB_Ngân hàng TMCP Phát triển Thành Phố Hồ Chí Minh</option><option value="1000028">VCB_Ngân hàng TMCP Ngoại Thương Việt Nam</option><option value="1000027">IVB_Ngân hàng TNHH Indovia</option><option value="1000026">VIETBANK_Ngân hàng TMCP Thương Tín</option><option value="1000025">VPB_Ngân hàng TMCP Việt Nam Thịnh Vượng</option><option value="1000024">EIB_Ngân hàng TMCP Xuất Nhập Khẩu Việt Nam</option><option value="1000023">PGB_Ngân hàng TMCP Xăng Dầu Petrolimex</option><option value="1000022">SCB_Ngân hàng TMCP Sài Gòn</option><option value="1000021">NAMABANK_Ngân hàng TMCP Nam Á</option><option value="1000020">VAB_Ngân hàng TMCP Việt Á</option><option value="1000019">MSB_Ngân hàng TMCP Hàng Hải</option><option value="1000018">ABB_Ngân hàng TMCP An Bình</option><option value="1000017">SHBVN_Ngân hàng TNHH MTV ShinHan Việt Nam</option><option value="1000016">TPB_Ngân hàng TMCP Tiên Phong</option><option value="1000015">MB_Ngân hàng TMCP Quân Đội</option><option value="1000014">VRB_Ngân hàng Liên doanh Việt Nga</option><option value="1000013">NCB_Ngân hàng TMCP Quốc Dân</option><option value="1000012">BIDV_Ngân hàng TMCP Đầu tư và Phát triển Việt Nam</option><option value="1000011">ACB_Ngân hàng TMCP Á Châu</option><option value="1000010">OJB_Ngân hàng TMCP Đại Dương</option><option value="1000009">PVCOMBANK_Ngân hàng TMCP Đại Chúng Việt Nam</option><option value="1000008">BAB_Ngân hàng TMCP Bắc Á</option><option value="1000007">GPB_Ngân hàng TM TNHH MTV Dầu Khí Toàn Cầu</option><option value="1000006">TCB_Ngân hàng TMCP Kỹ Thương Việt Nam</option><option value="1000005">DONGABANK_Ngân hàng TMCP Đông Á</option><option value="1000004">AGRIBANK_Ngân hàng Nông nghiệp và Phát triển Nông thôn Việt Nam</option><option value="1000002">WOO_Ngân hàng Wooribank</option><option value="1000001">SGB_Ngân hàng TMCP Sài Gòn Công Thương</option></select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 603px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-autocomplete="list" aria-haspopup="true" aria-expanded="false" tabindex="24" aria-labelledby="select2-BankId-container"><span class="select2-selection__rendered" id="select2-BankId-container" title="Chọn tên ngân hàng"></span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                                </div>
                            </div>
                        
                            <div class="form-group" style="margin-bottom: 0px;">
                                <label class="control-label control-label-Novatic">Chi nhánh ngân hàng<span style="color:red"> *</span></label>
                                <div class="input-wrap">
                                    <input tabindex="25" type="text" class="form-control register input" name="bankAccount_Branch" id="BankAccountBranch" placeholder="Chi nhánh ngân hàng">
                                </div>
                            </div>
    
                            <div class="form-group" style="margin-bottom: 0px;">
                                <label class="control-label control-label-Novatic">Tên chủ tài khoản ngân hàng<span style="color:red"> *</span></label>
                                <div class="input-wrap">
                                    <input tabindex="25" type="text" class="form-control register input" name="bankAccount_Own" id="BankAccountOwn" placeholder="Tên chủ tài khoản">
                                </div>
                            </div>
    
                        </div>
    
    
    
                        <div class="showIfCompany" style="display:none;">
                            <div class="form-group form-row">
                                <label class="control-label control-label-Novatic">Tên tổ chức<span style="color:red"> *</span></label>
                                <div class="input-wrap">
                                    <input type="text" tabindex="26" class="form-control input" name="name-company" id="reg_company_name" placeholder="Tên doanh nghiệp">
                                </div>
                            </div>
    
                            <div class="form-group form-row">
                                <label class="control-label control-label-Novatic">Mã số doanh nghiệp/Mã số thuế<span style="color:red"> *</span></label>
                                <div class="input-wrap">
                                    <input type="number" tabindex="28" class="form-control input" name="tax-code-company" id="reg_company_tax_code" placeholder="Mã số thuế">
                                </div>
                            </div>
    
                            <div class="form-group form-row">
                                <label class="control-label control-label-Novatic">Ngày cấp Mã số doanh nghiệp/Mã số thuế<span style="color:red"> *</span></label>
                                <div class="input-wrap">
                                    <input type="date" tabindex="29" class="form-control input" name="date-code-company" id="reg_company_id_date">
                                </div>
                            </div>
                            <div class="form-group form-row">
                                <label class="control-label control-label-Novatic">Nơi cấp mã số doanh nghiệp/Mã số thuế<span style="color:red"> *</span></label>
                                <div class="input-wrap">
                                    <input type="text" tabindex="30" class="form-control input" name="place-code-company" id="reg_company_id_place" placeholder="Nơi cấp mã số doanh nghiệp/Mã số thuế">
                                </div>
                            </div>
    
                            <div class="form-group form-row">
                                <label class="control-label control-label-Novatic">Địa chỉ tổ chức<span style="color:red"> *</span></label>
                                <div class="input-wrap">
                                    <input type="text" tabindex="31" class="form-control input" name="address-company" id="reg_company_address" placeholder="Địa chỉ doanh nghiệp">
                                </div>
                            </div>
                            <div class="form-group form-row">
                                <label class="control-label control-label-Novatic">Tải lên giấy chứng nhận đăng ký kinh doanh (định dạng .pdf, .doc, .docx)<span style="color:red"> *</span></label>
                                <div class="input-wrap">
                                    <input type="file" onchange="UploadCompanyFile(event)" tabindex="32" class="form-control input" name="fileupload-company" id="reg_company_file">
                                </div>
                            </div>
                        </div>
    
    
                        <div class="form-group">
                            <div class="input-wrap" style="padding-bottom:6px;font-size: 14px;">
                                <input type="checkbox" tabindex="33" class="input " id="checkboxRegister" style="width:20px;height:20px">
                                Tôi cam kết tuân thủ
                                <a style="color:#b41712" href="https://drive.google.com/drive/folders/1qV8rJr6sRUeM55ijDsxpPYUJwQ8UKweo?usp=sharing" target="_blank">Quyền và trách nhiệm của khách tham gia đấu giá</a>,
                                <a style="color:#b41712" href="https://drive.google.com/drive/folders/1NFIqghij9Mk6BsOrTBbtesx7-xeslAk1?usp=sharing" target="_blank">Chính sách bảo mật thông tin khách hàng</a>,
                                <a style="color:#b41712" href="https://drive.google.com/drive/folders/1oSLhYQCz9AJxlD6QqqmG2x5QFpcNSIwb?usp=sharing" target="_blank">Cơ chế giải quyết tranh chấp</a>,
                                <a style="color:#b41712" href="https://drive.google.com/drive/folders/1RGAjjAUiIa9612_9VFwP9SqLLawe5RdV?usp=sharing" target="_blank">Quy chế hoạt động</a>
                                tại website đấu giá trực tuyến <span style="color:#b41712">lacvietauction.vn</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-wrap">
                                <button tabindex="34" style="margin-bottom: 20px !important;width: 180px;float:right" type="submit" id="register_popup_submit" class="btn btn-info btn-block btn-register-submit Novatic-login" onclick="Register()">Đăng ký tài khoản</button>
                            </div>
                        </div>
                    </div>
    
                </div>
    
            </div>
    
        </div>
    
    </div> -->
        <footer>

            <div class="container">
                <!--Bắt Đầu Nội Dung Giới Thiệu-->
                <div class="noi-dung about">
                    <h2>Về Chúng Tôi</h2>
                    <p>Lorem ipsumdolor sit...</p>
                    <ul class="social-icon">
                        <li><a href=""><i class="fab fa-facebook-f text-white"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter text-white"></i></a></li>
                        <li><a href=""><i class="fab fa-google-plus-g text-white"></i></a></li>
                        <li><a href=""><i class="fab fa-youtube text-white"></i></a></li>
                    </ul>
                </div>
                <!--Kết Thúc Nội Dung Giới Thiệu-->
                <!--Bắt Đầu Nội Dung Đường Dẫn-->
                <div class="noi-dung links">
                    <h2>Đường Dẫn</h2>
                    <ul>
                        <li><a href="#">Trang Chủ</a></li>
                        <li><a href="#">Liên hệ bán hàng</a></li>
                    </ul>
                </div>
                <!--Kết Thúc Nội Dung Đường Dẫn-->
                <!--Bắt Đâu Nội Dung Liên Hệ-->
                <div class="noi-dung contact">
                    <h2>Thông Tin Liên Hệ</h2>
                    <ul class="info">
                        <li>
                            <span><i class="fa fa-map-marker"></i></span>
                            <span>Nam Kì Khởi Nghĩa<br />
                                Fsoft, Thành Phố Đà Nẵng<br />
                                Việt Nam</span>
                        </li>
                        <li>
                            <span><i class="fa fa-phone"></i></span>
                            <p><a href="#">+84 123 456 789</a>
                                <br />
                                <a href="#">+84 987 654 321</a>
                            </p>
                        </li>
                        <li>
                            <span><i class="fa fa-envelope"></i></span>
                            <p><a href="#">codedream@gmail.com</a></p>
                        </li>
    
                    </ul>
                </div>
                <!--Kết Thúc Nội Dung Liên Hệ-->
            </div>
            
    
        </footer>
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/header.js"></script>
   
</body>
</html>