<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
    <link href="//fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/header.css">

    <style>
        #backtop{
            font-size: 40px;
            color: #f7921a;
            position: fixed;
            bottom: 40px;
            right: 20px;
            cursor: pointer;
        }
        #backtop:hover{
            color: gray;
        }
        .time-part{
            background-color: #f7921a; 
            color: white;
            font-size: 19px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 300px;
            height: 30px;
        }
    </style>

    <script>
        function date_time(){
            var today = new Date(); //lay ngay gio hien tai
            var gio = today.getHours(); //lay gio hien tai
            var phut = today.getMinutes(); //lay phut hien tai
            var giay = today.getSeconds();
            //cap nhat thoi gian sau moi giay
            setTimeout("date_time()",1000); //cu sau 1 giay ta goi 

            //ngay thang nam
            var x = new Date();

            // Lấy số thứ tự của ngày hiện tại
            var current_day = x.getDay();
            var day_name = '';
            var day = x.getDate();
            var month = x.getMonth() + 1;
            var year = x.getFullYear();
            // Lấy tên thứ của ngày hiện tại
            switch (current_day) {
            case 0:
                day_name = "CHỦ NHẬT";
                break;
            case 1:
                day_name = "THỨ HAI";
                break;
            case 2:
                day_name = "THỨ BA";
                break;
            case 3:
                day_name = "THỨ TƯ";
                break;
            case 4:
                day_name = "THỨ NĂM";
                break;
            case 5:
                day_name = "THỨ SÁU";
                break;
            case 6:
                day_name = "THỨ BẢY";
            }
            
            //truy cap vao id time, dan text thongtin
            document.getElementById('time').innerHTML = gio + ":" + phut + ":" + giay + "   " + day_name + "," + "   " + day + "/" + month + "/" + year;
        }
    </script>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container1">
            <div class="tabar">
                <div class="minitabar">
                    <div class="socialnetwork col-4">

                        <p class="text mr-4 margin textcolor ">Theo dõi chúng tôi:</p>
                        <a href="" class="margin iconcolor hovericon"><i class="fab fa-facebook-f"></i></a>
                        <a href="" class="margin iconcolor hovericon"><i class="fab fa-twitter"></i></a>
                        <a href="" class="margin iconcolor hovericon"><i class="fab fa-google-plus-g"></i></a>
                        <a href="" class="margin iconcolor hovericon"><i class="fab fa-youtube"></i></a>
                    </div>
                    <div class="thetrang col-6 "></div>
                    <!-- Col Đăng nhập - Đăng ký -->
                <div class="col-4 col-login">
                    <button class="btn-login" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Đăng Nhập</button>/
                    <button class="btn-login" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Đăng Ký</button>
                    <div id="id01" class="modal">
                        <form class="modal-content animate" action="/action_page.php" method="post">
                          <div class="imgcontainer">
                            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                            <img src="img/logo.png" alt="Avatar" class="avatar">
                          </div>
                      
                          <div class="container">
                            <label for="uname"><b>Tên đăng nhập/ Email</b></label>
                            <input type="textlogin" placeholder="Nhập Email hoặc Tên dăng nhập" name="uname" required>
                      
                            <label for="psw"><b>Mật khẩu</b></label>
                            <input type="passwordlogin" placeholder="Nhập mật khẩu" name="psw" required>
                              
                            <label class="d-block">
                              <input type="checkbox" checked="checked" name="remember"> Nhớ mật khẩu
                            </label>
							<button type="button" class="btn btn-primary p-2">Đăng nhập</button>
                          </div>
                      
                          <div class="container" style="background-color:#f1f1f1">
                            <!-- <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Hủy</button> -->
                            <span class="psw">Quên mật khẩu? nhấn vào <a href="#">đây!</a></span>
                          </div>
                        </form>
                    </div>
                    <!-- CSS Login -->
                    <style>
                        body {font-family: Arial, Helvetica, sans-serif;}
                        
                        /* Full-width input fields */
                        input[type=textlogin], input[type=passwordlogin] {
                          width: 100%;
                          padding: 12px 20px;
                          margin: 8px 0;
                          display: inline-block;
                          border: 1px solid #ccc;
                          box-sizing: border-box;
                        }
                        
                        /* Set a style for all buttons */
                        .btn-login{
                          background-color: #242438;
                          color: white;
                          padding: auto;
                          margin: 8px 0;
                          border: none;
                          cursor: pointer;
                          width: auto;
                          padding-left: 10px;
                          padding-right: 10px;
                        }
                        
                        .btn-login:hover {
                          opacity: 0.8;
                        }
                        
                        /* Extra styles for the cancel button */
                        .cancelbtn {
                          width: auto;
                          padding: 10px 18px;
                          background-color: #f44336;
                        }
                        
                        /* Center the image and position the close button */
                        .imgcontainer {
                          text-align: center;
                          margin: 24px 0 12px 0;
                          position: relative;
                        }
                        
                        img.avatar {
                          width: 40%;
                          border-radius: 50%;
                        }
                        
                        .container {
                          padding: 16px;
                        }
                        
                        span.psw {
                          padding-top: 16px;
                        }
                        
                        /* The Modal (background) */
                        .modal {
                          display: none; /* Hidden by default */
                          position: fixed; /* Stay in place */
                          z-index: 1; /* Sit on top */
                          left: 0;
                          top: 0;
                          width: 100%; /* Full width */
                          height: 100%; /* Full height */
                          overflow: auto; /* Enable scroll if needed */
                          background-color: rgb(0,0,0); /* Fallback color */
                          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                          padding-top: 60px;
                        }
                        
                        /* Modal Content/Box */
                        .modal-content {
                          background-color: #fefefe;
                          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                          border: 1px solid #888;
                          width: 900px; /* Could be more or less, depending on screen size */
                        }
                        
                        /* The Close Button (x) */
                        .close {
                          position: absolute;
                          right: 25px;
                          top: 0;
                          color: #000;
                          font-size: 35px;
                          font-weight: bold;
                        }
                        
                        .close:hover,
                        .close:focus {
                          color: red;
                          cursor: pointer;
                        }
                        
                        /* Add Zoom Animation */
                        .animate {
                          -webkit-animation: animatezoom 0.6s;
                          animation: animatezoom 0.6s
                        }
                        
                        @-webkit-keyframes animatezoom {
                          from {-webkit-transform: scale(0)} 
                          to {-webkit-transform: scale(1)}
                        }
                          
                        @keyframes animatezoom {
                          from {transform: scale(0)} 
                          to {transform: scale(1)}
                        }
                        
                        /* Change styles for span and cancel button on extra small screens */
                        @media screen and (max-width: 300px) {
                          span.psw {
                             display: block;
                             float: none;
                          }
                          .cancelbtn {
                             width: 100%;
                          }
                        }
						.btn-primary {
							color: #fff;
							background-color: #007bff;
							border-color: #007bff;
						}
                    </style>
                </div>
                </div>

            </div>

            <div class="header">
                <div class="row">
                    <div class="logo col-4">
                        <!-- <img class="logo" src="img/logo.png" alt=""> -->
                        <a href="danhmuc.html" target=""> 
                            <img src="img/logo.png" alt="" class="logo"/> </a>
                    </div>
                    <div class="search col-6">

                        <form action="" method="get" class="minisearch ">
                            <select name="" id="" class="list">
                                <option value="">Danh Mục Tài Sản</option>
                                <option value="">Danh Mục Tài Sản</option>
                                <option value="">Danh Mục Tài Sản</option>
                                <option value="">Danh Mục Tài Sản</option>
                                <option value="">Danh Mục Tài Sản</option>
                            </select>
                        </form>
                        <div class="form-group input ">

                            <input style="border:none;box-shadow: none !important;background-color: 	#DDDDDD;"
                                type="text" class="form-control" name="" id="" placeholder="Nhập tên sp">
                        </div>
                        <div class="iconsearch">
                            <a href=""><i class="fas fa-search"></i></a>
                        </div>

                    </div>

                </div>
                <div class="bgmenubar sticky" style="z-index: 0;">
                    <div class="menubar">
                        <div class="dropdown">
                            <button onclick="myFunction()" class="dropbtn"><svg class="svg-inline--fa fa-bars fa-w-14 mr-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg><!-- <i class="fas fa-bars mr-2"></i> Font Awesome fontawesome.com -->Danh mục sản phẩm</button>
                            <div id="myDropdown" class="dropdown-content">
                                    <!-- Link S/p -->
                            <a href="#"><i class="fas fa-university mr-2"></i>Tài sản công</a>
                              <a href="#"><i class="fas fa-home mr-2"></i>Bất động sản</a>
                              <a href="#"><i class="fas fa-car mr-2"></i>Xe cộ</a>
                              <a href="#"><i class="fas fa-image mr-2"></i>Nghệ thuật</a>
                              <a href="#"><i class="far fa-gem mr-2"></i>Hàng hiệu xa xỉ</a>
                              <a href="#"><i class="fas fa-plus mr-2"></i>Tài sản khác</a>
                            </div>
                        </div>
                          <nav class="nav justify-content link1">
                            <a class="nav-link linknav" href="danhmuc.html">Trang chủ</a>
                            
                            <div class="dropdown">
                                <button class="dropbtn1">Cuộc đấu giá</button>
                                <div class="dropdown-content">
                                  <a href="DanhMucSanPham.html">Cuộc đấu giá đang diễn ra</a>
                                  <a href="#">Cuộc đấu giá đã kết thúc</a>
                                </div>
                            </div>
                            <a class="nav-link linknav" href="LienHeBanDauGia.html">Liên hệ bán đấu giá</a>
                                                
                          </nav>

                        <div class="contactous">
                            <div class="email">
                                <a href=""><i class="fas fa-envelope-open iconemail"></i></a>
                                <p class="textemail mt-2">Email:</p>
                                <h6 class="textemail " style="margin-top: 2px;">codedream@gmail.com</h6>
                            </div>
                            <div class="phone">
                                <a href=""><i class="fas fa-phone-alt iconemail"></i></i></a>
                                <p class="textemail">Phone:</p>
                                <h6 class="textemail" style="margin-top: 2px;">+84 123 456 789</h6>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div style="height: 300px;"></div>
        </div>

    </header>
    <!-- Header -->


    <!-- Contact -->
    
    <div class="container">

        <div class="form-area box">
            <form action="" name="myForm">
                <div class="row">
                    <div class="col-12">
                        <h3>Liên hệ bán đấu giá</h3>
                        <p>Hãy nhập đầy đủ thông tin cá nhân và thông tin chi tiết tài sản bạn muốn bán vào bên dưới:
                        </p>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for=""></label>
                                    <input type="textname" name="first-name" id="nameContact" class="form-control bg"
                                        placeholder="Họ và Tên" aria-describedby="helpId" required>
                                    <small id="helpId" class="text-muted"></small>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for=""></label>
                                    <input type="tel" name="phone" id="phone" class="form-control bg"
                                        placeholder="Số điện thoại" aria-describedby="helpId" pattern="[0-9]{10}"
                                        required>
                                    <small id="helpId" class="text-muted"></small>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for=""></label>
                                    <input type="textnoicongtac" name="first-name" id="nameJob" class="form-control bg"
                                        placeholder="Nơi công tác" aria-describedby="helpId" required>
                                    <small id="helpId" class="text-muted"></small>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for=""></label>
                                    <input type="email" name="email" id="email" class="form-control bg"
                                        placeholder="Địa chỉ email" aria-describedby="true" required>
                                    <small id="helpId" class="text-muted"></small>
                                </div>
                            </div>


                        </div>
                        <div class="form-group">
                            <label for=""></label>
                            <textarea class="form-control" name="your-message" id="messageContent" rows="6"
                                minlength="50" placeholder="Thông tin chi tiết tài sản" required></textarea>
                        </div>
                        <button type="button" name="submit" class="btn" id="btn-bg">Gửi thông tin yêu cầu bán đấu
                            giá</button>
                    </div>
                </div>


            </form>
        </div>
    </div>


    <div class="container bg-inf">
        <p style="margin-left: 10px; margin-top: 120px;"><i class="fa fa-map-marker" style="margin-right: 10px;" aria-hidden="true">
        </i>Nam Kì Khởi Nghĩa Fsoft, Thành Phố Đà Nẵng Việt Nam </p>
        <p style="margin-left: 10px;"><i class="fa fa-envelope" style="margin-right: 10px;"
                aria-hidden="true"></i>codedream@gmail.com</p>
        <p style="margin-left: 10px;"><i class="fa fa-phone-alt" style="margin-right: 10px;" aria-hidden="true"></i>+84 123 456 789
            <br>
            <i style="margin-right: 25px;"></i>+84 987
            654 321
        </p>
    </div>
    <!-- Contact -->

    <!-- Footer -->
    <footer>


        <div class="container">
            <!--Bắt Đầu Nội Dung Giới Thiệu-->
            <div class="noi-dung about">
                <h2>Về Chúng Tôi</h2>
                <p>Lorem ipsumdolor sit...</p>
                <ul class="social-icon">
                    <li><a href=""><i class="fab fa-facebook-f text-white"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter text-white"></i></a></li>
                    <li><a href=""><i class="fab fa-google-plus-g text-white"></i></a></li>
                    <li><a href=""><i class="fab fa-youtube text-white"></i></a></li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Giới Thiệu-->
            <!--Bắt Đầu Nội Dung Đường Dẫn-->
            <div class="noi-dung links">
                <h2>Đường Dẫn</h2>
                <ul>
                    <li><a href="#">Trang Chủ</a></li>
                    <li><a href="#">Liên hệ bán hàng</a></li>
                </ul>
            </div>
            <!--Kết Thúc Nội Dung Đường Dẫn-->
            <!--Bắt Đâu Nội Dung Liên Hệ-->
            <div class="noi-dung contact">
                <h2>Thông Tin Liên Hệ</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa fa-map-marker"></i></span>
                        <span>Nam Kì Khởi Nghĩa<br />
                            Fsoft, Thành Phố Đà Nẵng<br />
                            Việt Nam</span>
                    </li>
                    <li>
                        <span><i class="fa fa-phone"></i></span>
                        <p><a href="#">+84 123 456 789</a>
                            <br />
                            <a href="#">+84 987 654 321</a>
                        </p>
                    </li>
                    <li>
                        <span><i class="fa fa-envelope"></i></span>
                        <p><a href="#">codedream@gmail.com</a></p>
                    </li>

                </ul>
            </div>
            <!--Kết Thúc Nội Dung Liên Hệ-->
        </div>
        
        
        
        <!-- Date-time -->
        <div class="time-part">
            <i style="margin-right: 4px;" class="far fa-clock"></i>
            <label id='time'>
                <script>date_time(); //goi ham
                </script>
            </label>
        </div>
        
        
        <!-- Back-Top -->
        <div id="backtop">
            <i class="fas fa-chevron-circle-up"></i>
        </div>

        
        
    </footer>
    <!-- Footer -->
    
    <!-- JS Login -->
    <script>
        // Get the modal
        var modal = document.getElementById('id01');
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <!-- BS4 JS -->
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/header.js"></script>
    
    <!-- Back-Top -->
    <script>
        $(document).ready(function(){
            $(window).scroll(function(){
                if($(this).scrollTop()){
                    $('#backtop').fadeIn();
                }else{
                    $('#backtop').fadeOut();
                }
            });
            $('#backtop').click(function(){
            $('html, body').animate({
                scrollTop: 0
            }, 500);
            });
        });
        
    </script>


</body>

</html>
